# seamfix-services-migration

./: .gitignore  README.md  application.properties  bs.props  nationality_country_map.properties  pom.xml  pom.xml.orig  state_map.properties
src/java/: hibernate.cfg.xml  log4j.properties
src/java/com/sf/biocapture/: BioScheduler.java  BioService.java  CryptController.java  StartupListener.java  StatusResponse.java
src/java/com/sf/biocapture/agl/integration/: AgilityResponse.java  CreateCustomerOrder.java  FetchBillingDetails.java  FetchSubscriptionListIntegrator.java  GetSubscriberDetails.java  GetSubscriberIntegrator.java  QueryItemIntegrator.java  QuerySimSerial.java  SimSwapIntegrator.java
src/java/com/sf/biocapture/analyzer/: BanRemover.java  IntrusionAnalyzer.java  LoginAnalyzer.java
src/java/com/sf/biocapture/app/: BioCache.java  BsClazz.java  Constants.java  JmsSender.java  KannelSMS.java  NetworkClient.java
src/java/com/sf/biocapture/common/: AesEncrypter.java  Base64Coder.java  GenericException.java
src/java/com/sf/biocapture/ds/: AccessDS.java  BioDS.java  DataService.java  KrmDS.java  TokenGenerator.java
src/java/com/sf/biocapture/email/: EmailBean.java  EmailMethods.java  EmailThread.java  SendEmail.java
src/java/com/sf/biocapture/entity/: AuditEntity.java  AuditListener.java
src/java/com/sf/biocapture/entity/enums/: SettingsEnum.java  UseCaseEnum.java
src/java/com/sf/biocapture/krm/: ZonalKrm.java  ZonalSync.java
src/java/com/sf/biocapture/postactivation/: PostActivationService.java  TabsDS.java
src/java/com/sf/biocapture/postactivation/sms/: SimNotifier.java  SmsReq.java
src/java/com/sf/biocapture/proxy/: BasicData.java  BioData.java  DynamicData.java  MsisdnDetail.java  PassportData.java  PassportDetail.java  ProxyTranslator.java  SignatureData.java  SpecialData.java  TradePartner.java  WsqImage.java
src/java/com/sf/biocapture/sim/activation/: ByPassResponse.java  DsaBypass.java  SimActivator.java
src/java/com/sf/biocapture/sim/churn/: ChurnDS.java  ChurnListener.java  ChurnMessage.java  ChurnProcessor.java
src/java/com/sf/biocapture/sync/: PostSyncDS.java  PostSyncData.java  PostSyncValidator.java
src/java/com/sf/biocapture/ws/: KsPrincipal.java  KsSecurityContext.java  KsSecurityFilter.java  ResponseCodeEnum.java  ResponseData.java  ResponseFilter.java  WSRoot.java
src/java/com/sf/biocapture/ws/access/: AccessResponse.java  AccessResponseData.java  AccessService.java  AgentOnboardingResponseData.java  AgentResponse.java  FetchPrivilegesResponse.java  FingerLoginResponse.java  IAccessService.java  LicenseResponse.java  NodeData.java  PasswordResetResponse.java  SettingsResponse.java
src/java/com/sf/biocapture/ws/astatus/: AStatus.java  ActivationDS.java  ActivationStatus.java  IActivationStatus.java
src/java/com/sf/biocapture/ws/audit/: AuditResource.java  AuditResponse.java  AuditService.java  IAuditResource.java
src/java/com/sf/biocapture/ws/biodata/: BioDataDS.java  BioDataResponse.java  BioDataService.java  IBioDataService.java
src/java/com/sf/biocapture/ws/heartbeat/: BeatDS.java  BeatList.java  BeatMessageListener.java  BeatService.java  ClientBeat.java  IBeatService.java
src/java/com/sf/biocapture/ws/helpmsg/: HelpMessage.java  HelpMessageListener.java  HelpMsgDS.java  IHelpMessage.java
src/java/com/sf/biocapture/ws/kitapproval/: ApprovalDS.java  ApprovalResponse.java  ApprovalService.java  IApprovalService.java
src/java/com/sf/biocapture/ws/license/: ILicenseService.java  LicenseDS.java  LicenseRequestParams.java  LicenseService.java  LicenseStatusResponse.java
src/java/com/sf/biocapture/ws/notification/: INotificationService.java  NotificationDS.java  NotificationData.java  NotificationRequest.java  NotificationResponse.java  NotificationService.java
src/java/com/sf/biocapture/ws/onboarding/: AgentData.java  AgentFingerprintPojo.java  IOnboardingService.java  OnboardingDS.java  OnboardingResponse.java  OnboardingService.java
src/java/com/sf/biocapture/ws/ota/: IOTAService.java  OTADS.java  OTARequest.java  OTAResponse.java  OTAService.java
src/java/com/sf/biocapture/ws/otp/: HOTPAlgorithm.java  IOtpService.java  OTPStatus.java  OTPStatusResponse.java  OTPStatusService.java  OtpDS.java  RegistrationTokenGenerator.java  RegistrationTokenResponse.java
src/java/com/sf/biocapture/ws/ping/: PingService.java
src/java/com/sf/biocapture/ws/resync/: IResyncStatus.java  ResyncDS.java  ResyncDataChecker.java  ResyncJob.java  ResyncResponse.java  ResyncStatus.java
src/java/com/sf/biocapture/ws/serialstatus/: AgilityService.java  ISerialStatus.java  SerialStatusResponse.java  SerialStatusService.java
src/java/com/sf/biocapture/ws/settings/: ClientSettingResponse.java  ClientSettings.java  GlobalSettingResponse.java  ISettingsService.java  MainDemographicsConfig.java  SettingFingerprintTypesEnum.java  SettingsDs.java  SettingsService.java
src/java/com/sf/biocapture/ws/shortcode/: IShortCodeService.java  RequestTypeEnum.java  ShortCodeRequestData.java  ShortCodeService.java
src/java/com/sf/biocapture/ws/sms/: BiometricChecker.java  ISmsService.java  SendSmsService.java  SmsBiometricService.java  SmsDS.java  SmsMessage.java  SmsMessageListener.java  SmsService.java
src/java/com/sf/biocapture/ws/status/: ISyncStatus.java  SyncDS.java  SyncStatus.java
src/java/com/sf/biocapture/ws/swap/: ISimSwapService.java  LastRechargeResponse.java  MsisdnListener.java  SimSwapDs.java  SimSwapHelper.java  SimSwapRequest.java  SimSwapResponse.java  SimSwapService.java
src/java/com/sf/biocapture/ws/tags/: ClientRefRequest.java  ClientRefResponse.java  NodeListener.java  TagsAction.java  TagsDS.java  TagsResource.java
src/java/com/sf/biocapture/ws/threshold/: IThresholdService.java  ThresholdService.java  ThresholdUtil.java
src/java/com/sf/biocapture/ws/tradepartners/: ITradePartnersService.java  TPStatusResponse.java  TradePartnersDS.java  TradePartnersService.java
src/java/com/sf/biocapture/ws/usecase/: IUseCaseValidation.java  (+1 more)
src/java/mailtemplates/: license-request.stl
web/: index.jsp
(+23 files in other folders)
